# CreateUserDto #

user.create.id= Id do usuario
user.create.name= Nome
user.create.email= Email
user.create.password= Senha
user.create.address= Endereco
user.create.phone= Telefone

# Create product Dto #

produto.create.name = Nome do produto
produto.create.value = Valor do produto
produto.create.restaurantId= Id do restaurante referente ao pedido

# Response product Dto

product.response.name = Nome do produto
product.response.value = Valor do produto
product.response.restaurant = Restaurante referente aqo pedido